﻿INSERT INTO EventXNations VALUES (1			,1			,1 );
INSERT INTO EventXNations VALUES (2			,2			,1 );
INSERT INTO EventXNations VALUES (3			,133		,1 );
INSERT INTO EventXNations VALUES (4			,134		,1 );
INSERT INTO EventXNations VALUES (5			,135		,1 );
INSERT INTO EventXNations VALUES (6			,136		,1 );
INSERT INTO EventXNations VALUES (7			,137		,1 );
INSERT INTO EventXNations VALUES (8			,138		,1 );
INSERT INTO EventXNations VALUES (9			,187		,1 );
INSERT INTO EventXNations VALUES (10		,188		,1 );
INSERT INTO EventXNations VALUES (11		,189		,1 );
INSERT INTO EventXNations VALUES (12		,190		,1 );
INSERT INTO EventXNations VALUES (13		,3			,2 );
INSERT INTO EventXNations VALUES (14		,4			,2 );
INSERT INTO EventXNations VALUES (15		,5			,2 );
INSERT INTO EventXNations VALUES (16		,25			,2 );
INSERT INTO EventXNations VALUES (17		,26			,2 );
INSERT INTO EventXNations VALUES (18		,27			,2 );
INSERT INTO EventXNations VALUES (19		,28			,2 );
INSERT INTO EventXNations VALUES (20		,29			,2 );
INSERT INTO EventXNations VALUES (21		,30			,2 );
INSERT INTO EventXNations VALUES (22		,154		,2 );
INSERT INTO EventXNations VALUES (23		,6			,3 );
INSERT INTO EventXNations VALUES (24		,7			,3 );
INSERT INTO EventXNations VALUES (25		,8			,3 );
INSERT INTO EventXNations VALUES (26		,9			,3 );
INSERT INTO EventXNations VALUES (27		,37			,3 );
INSERT INTO EventXNations VALUES (28		,38			,3 );
INSERT INTO EventXNations VALUES (29		,39			,3 );
INSERT INTO EventXNations VALUES (30		,40			,3 );
INSERT INTO EventXNations VALUES (31		,41			,3 );
INSERT INTO EventXNations VALUES (32		,42			,3 );
INSERT INTO EventXNations VALUES (33		,103		,3 );
INSERT INTO EventXNations VALUES (34		,104		,3 );
INSERT INTO EventXNations VALUES (35		,105		,3 );
INSERT INTO EventXNations VALUES (36		,106		,3 );
INSERT INTO EventXNations VALUES (37		,107		,3 );
INSERT INTO EventXNations VALUES (38		,108		,3 );
INSERT INTO EventXNations VALUES (39		,156		,3 );
INSERT INTO EventXNations VALUES (40		,173		,3 );
INSERT INTO EventXNations VALUES (41		,174		,3 );
INSERT INTO EventXNations VALUES (42		,121		,3 );
INSERT INTO EventXNations VALUES (43		,122		,3 );
INSERT INTO EventXNations VALUES (44		,123		,3 );
INSERT INTO EventXNations VALUES (45		,124		,3 );
INSERT INTO EventXNations VALUES (46		,125		,3 );
INSERT INTO EventXNations VALUES (47		,126		,3 );
INSERT INTO EventXNations VALUES (48		,179		,3 );
INSERT INTO EventXNations VALUES (49		,180		,3 );
INSERT INTO EventXNations VALUES (50		,181		,3 );
INSERT INTO EventXNations VALUES (51		,182		,3 );
INSERT INTO EventXNations VALUES (52		,10			,4 );
INSERT INTO EventXNations VALUES (53		,11			,4 );
INSERT INTO EventXNations VALUES (54		,12			,4 );
INSERT INTO EventXNations VALUES (55		,13			,4 );
INSERT INTO EventXNations VALUES (56		,49			,4 );
INSERT INTO EventXNations VALUES (57		,50			,4 );
INSERT INTO EventXNations VALUES (58		,51			,4 );
INSERT INTO EventXNations VALUES (59		,52			,4 );
INSERT INTO EventXNations VALUES (60		,53			,4 );
INSERT INTO EventXNations VALUES (61		,54			,4 );
INSERT INTO EventXNations VALUES (62		,144		,4 );
INSERT INTO EventXNations VALUES (63		,145		,4 );
INSERT INTO EventXNations VALUES (64		,146		,4 );
INSERT INTO EventXNations VALUES (65		,147		,4 );
INSERT INTO EventXNations VALUES (66		,148		,4 );
INSERT INTO EventXNations VALUES (67		,158		,4 );
INSERT INTO EventXNations VALUES (68		,196		,4 );
INSERT INTO EventXNations VALUES (69		,197		,4 );
INSERT INTO EventXNations VALUES (70		,198		,4 );
INSERT INTO EventXNations VALUES (71		,199		,4 );
INSERT INTO EventXNations VALUES (72		,200		,4 );
INSERT INTO EventXNations VALUES (73		,14			,5 );
INSERT INTO EventXNations VALUES (74		,15			,5 );
INSERT INTO EventXNations VALUES (75		,16			,5 );
INSERT INTO EventXNations VALUES (76		,17			,5 );
INSERT INTO EventXNations VALUES (77		,18			,5 );
INSERT INTO EventXNations VALUES (78		,43			,6 );
INSERT INTO EventXNations VALUES (79		,44			,6 );
INSERT INTO EventXNations VALUES (80		,45			,6 );
INSERT INTO EventXNations VALUES (81		,46			,6 );
INSERT INTO EventXNations VALUES (82		,47			,6 );
INSERT INTO EventXNations VALUES (83		,48			,6 );
INSERT INTO EventXNations VALUES (84		,157		,6 );
INSERT INTO EventXNations VALUES (85		,19			,7 );
INSERT INTO EventXNations VALUES (86		,20			,7 );
INSERT INTO EventXNations VALUES (87		,21			,7 );
INSERT INTO EventXNations VALUES (88		,22			,7 );
INSERT INTO EventXNations VALUES (89		,23			,7 );
INSERT INTO EventXNations VALUES (90		,24			,7 );
INSERT INTO EventXNations VALUES (91		,31			,8 );
INSERT INTO EventXNations VALUES (92		,32			,8 );
INSERT INTO EventXNations VALUES (93		,33			,8 );
INSERT INTO EventXNations VALUES (94		,34			,8 );
INSERT INTO EventXNations VALUES (95		,35			,8 );
INSERT INTO EventXNations VALUES (96		,36			,8 );
INSERT INTO EventXNations VALUES (97		,155		,8 );
INSERT INTO EventXNations VALUES (98		,55			,10);
INSERT INTO EventXNations VALUES (99		,56			,10);
INSERT INTO EventXNations VALUES (100		,57			,10);
INSERT INTO EventXNations VALUES (101		,58			,10);
INSERT INTO EventXNations VALUES (102		,59			,10);
INSERT INTO EventXNations VALUES (103		,60			,10);
INSERT INTO EventXNations VALUES (104		,159		,10);
INSERT INTO EventXNations VALUES (105		,61			,11);
INSERT INTO EventXNations VALUES (106		,62			,11);
INSERT INTO EventXNations VALUES (107		,63			,11);
INSERT INTO EventXNations VALUES (108		,64			,11);
INSERT INTO EventXNations VALUES (109		,65			,11);
INSERT INTO EventXNations VALUES (110		,66			,11);
INSERT INTO EventXNations VALUES (111		,160		,11);
INSERT INTO EventXNations VALUES (112		,127		,11);
INSERT INTO EventXNations VALUES (113		,128		,11);
INSERT INTO EventXNations VALUES (114		,129		,11);
INSERT INTO EventXNations VALUES (115		,130		,11);
INSERT INTO EventXNations VALUES (116		,131		,11);
INSERT INTO EventXNations VALUES (117		,132		,11);
INSERT INTO EventXNations VALUES (118		,183		,11);
INSERT INTO EventXNations VALUES (119		,184		,11);
INSERT INTO EventXNations VALUES (120		,185		,11);
INSERT INTO EventXNations VALUES (121		,186		,11);
INSERT INTO EventXNations VALUES (122		,67			,12);
INSERT INTO EventXNations VALUES (123		,68			,12);
INSERT INTO EventXNations VALUES (124		,69			,12);
INSERT INTO EventXNations VALUES (125		,70			,12);
INSERT INTO EventXNations VALUES (126		,71			,12);
INSERT INTO EventXNations VALUES (127		,72			,12);
INSERT INTO EventXNations VALUES (128		,161		,12);
INSERT INTO EventXNations VALUES (129		,162		,12);
INSERT INTO EventXNations VALUES (130		,73			,13);
INSERT INTO EventXNations VALUES (131		,74			,13);
INSERT INTO EventXNations VALUES (132		,75			,13);
INSERT INTO EventXNations VALUES (133		,76			,13);
INSERT INTO EventXNations VALUES (134		,77			,13);
INSERT INTO EventXNations VALUES (135		,78			,13);
INSERT INTO EventXNations VALUES (136		,163		,13);
INSERT INTO EventXNations VALUES (137		,164		,13);
INSERT INTO EventXNations VALUES (138		,79			,14);
INSERT INTO EventXNations VALUES (139		,80			,14);
INSERT INTO EventXNations VALUES (140		,81			,14);
INSERT INTO EventXNations VALUES (141		,82			,14);
INSERT INTO EventXNations VALUES (142		,83			,14);
INSERT INTO EventXNations VALUES (143		,84			,14);
INSERT INTO EventXNations VALUES (144		,165		,14);
INSERT INTO EventXNations VALUES (145		,166		,14);
INSERT INTO EventXNations VALUES (146		,85			,15);
INSERT INTO EventXNations VALUES (147		,86			,15);
INSERT INTO EventXNations VALUES (148		,87			,15);
INSERT INTO EventXNations VALUES (149		,88			,15);
INSERT INTO EventXNations VALUES (150		,89			,15);
INSERT INTO EventXNations VALUES (151		,90			,15);
INSERT INTO EventXNations VALUES (152		,167		,15);
INSERT INTO EventXNations VALUES (153		,168		,15);
INSERT INTO EventXNations VALUES (154		,91			,16);
INSERT INTO EventXNations VALUES (155		,92			,16);
INSERT INTO EventXNations VALUES (156		,93			,16);
INSERT INTO EventXNations VALUES (157		,94			,16);
INSERT INTO EventXNations VALUES (158		,95			,16);
INSERT INTO EventXNations VALUES (159		,96			,16);
INSERT INTO EventXNations VALUES (160		,169		,16);
INSERT INTO EventXNations VALUES (161		,170		,16);
INSERT INTO EventXNations VALUES (162		,97			,17);
INSERT INTO EventXNations VALUES (163		,98			,17);
INSERT INTO EventXNations VALUES (164		,99			,17);
INSERT INTO EventXNations VALUES (165		,100		,17);
INSERT INTO EventXNations VALUES (166		,101		,17);
INSERT INTO EventXNations VALUES (167		,102		,17);
INSERT INTO EventXNations VALUES (168		,171		,17);
INSERT INTO EventXNations VALUES (169		,172		,17);
INSERT INTO EventXNations VALUES (170		,109		,18);
INSERT INTO EventXNations VALUES (171		,110		,18);
INSERT INTO EventXNations VALUES (172		,111		,18);
INSERT INTO EventXNations VALUES (173		,112		,18);
INSERT INTO EventXNations VALUES (174		,113		,18);
INSERT INTO EventXNations VALUES (175		,114		,18);
INSERT INTO EventXNations VALUES (176		,175		,18);
INSERT INTO EventXNations VALUES (177		,176		,18);
INSERT INTO EventXNations VALUES (178		,115		,19);
INSERT INTO EventXNations VALUES (179		,116		,19);
INSERT INTO EventXNations VALUES (180		,117		,19);
INSERT INTO EventXNations VALUES (181		,118		,19);
INSERT INTO EventXNations VALUES (182		,119		,19);
INSERT INTO EventXNations VALUES (183		,120		,19);
INSERT INTO EventXNations VALUES (184		,177		,19);
INSERT INTO EventXNations VALUES (185		,178		,19);
INSERT INTO EventXNations VALUES (186		,139		,22);
INSERT INTO EventXNations VALUES (187		,140		,22);
INSERT INTO EventXNations VALUES (188		,141		,22);
INSERT INTO EventXNations VALUES (189		,142		,22);
INSERT INTO EventXNations VALUES (190		,143		,22);
INSERT INTO EventXNations VALUES (191		,191		,22);
INSERT INTO EventXNations VALUES (192		,192		,22);
INSERT INTO EventXNations VALUES (193		,193		,22);
INSERT INTO EventXNations VALUES (194		,194		,22);
INSERT INTO EventXNations VALUES (195		,195		,22);
INSERT INTO EventXNations VALUES (196		,149		,23);
INSERT INTO EventXNations VALUES (197		,150		,23);
INSERT INTO EventXNations VALUES (198		,151		,23);
INSERT INTO EventXNations VALUES (199		,152		,23);
INSERT INTO EventXNations VALUES (200		,153		,23);
INSERT INTO EventXNations VALUES (201		,201		,23);
INSERT INTO EventXNations VALUES (202		,202		,23);
INSERT INTO EventXNations VALUES (203		,203		,23);
INSERT INTO EventXNations VALUES (204		,204		,23);
INSERT INTO EventXNations VALUES (205		,205		,23);