// <copyright file="EventXNation.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FencingAtOlympics.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// EventXNation class in FencingAtOlympics.Data namespace
    /// </summary>
    public partial class EventXNation
    {
        /// <summary>
        /// ID in EventXNation class
        /// </summary>
        public int ID { get; set; }
        /// <summary>
        /// EventID in EventXNation class
        /// </summary>
        public int EventID { get; set; }
        /// <summary>
        /// NationsID in EventXNation class
        /// </summary>
        public int NationsID { get; set; }
        /// <summary>
        /// FencingEventsAtOlympic in EventXNation class
        /// </summary>
        public virtual FencingEventsAtOlympic FencingEventsAtOlympic { get; set; }
        /// <summary>
        /// Nation in EventXNation class
        /// </summary>
        public virtual Nation Nation { get; set; }
    }
}
