// <copyright file="FencingEventsAtOlympic.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FencingAtOlympics.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// FencingEventsAtOlympic class in FencingAtOlympics.Data namespace
    /// </summary>
    public partial class FencingEventsAtOlympic
    {
        /// <summary>
        /// FencingEventsAtOlympic in FencingEventsAtOlympic class
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FencingEventsAtOlympic()
        {
            this.EventXNations = new HashSet<EventXNation>();
        }
        /// <summary>
        /// ID in FencingEventsAtOlympic class
        /// </summary>
        public int ID { get; set; }
        /// <summary>
        /// Weapons in FencingEventsAtOlympic class
        /// </summary>
        public int Weapons { get; set; }
        /// <summary>
        /// Sex in FencingEventsAtOlympic class
        /// </summary>
        public bool Sex { get; set; }
        /// <summary>
        /// Team_Individual in FencingEventsAtOlympic class
        /// </summary>
        public bool Team_Individual { get; set; }
        /// <summary>
        /// YearOfEvent in FencingEventsAtOlympic class
        /// </summary>
        public int YearOfEvent { get; set; }
        /// <summary>
        /// OlympicHostID in FencingEventsAtOlympic class
        /// </summary>
        public Nullable<int> OlympicHostID { get; set; }
        /// <summary>
        /// EventXNations collection in FencingEventsAtOlympic class
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventXNation> EventXNations { get; set; }
        /// <summary>
        /// OlympicsHost in FencingEventsAtOlympic class
        /// </summary>
        public virtual OlympicsHost OlympicsHost { get; set; }
    }
}
