//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FencingAtOlympics.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    /// <summary>
    /// FAOEntities class in FencingAtOlympics.Data namespace
    /// </summary>
    public partial class FAOEntities : DbContext
    {
        /// <summary>
        /// FAOEntities in FAOEntities class
        /// </summary>
        public FAOEntities()
            : base("name=FAOEntities")
        {
        }
        /// <summary>
        /// OnModelCreating in FAOEntities
        /// </summary>
        /// <param name="modelBuilder"></param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
        /// <summary>
        /// EventXNations in FAOEntities class
        /// </summary>
        public virtual DbSet<EventXNation> EventXNations { get; set; }
        /// <summary>
        /// FencingEventsAtOlympics in FAOEntities class
        /// </summary>
        public virtual DbSet<FencingEventsAtOlympic> FencingEventsAtOlympics { get; set; }
        /// <summary>
        /// Nations in FAOEntities class
        /// </summary>
        public virtual DbSet<Nation> Nations { get; set; }
        /// <summary>
        /// OlympicsHosts in FAOEntities class
        /// </summary>
        public virtual DbSet<OlympicsHost> OlympicsHost { get; set; }
    }
}
