// <copyright file="Nation.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FencingAtOlympics.Data
{
    using System;
    using System.Collections.Generic;
    /// <summary>
    /// Nation class in FencingAtOlympics.Data namespace
    /// </summary>
    public partial class Nation
    {
        /// <summary>
        /// Nation in Nation class
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Nation()
        {
            this.EventXNations = new HashSet<EventXNation>();
        }
        /// <summary>
        /// ID in Nation class
        /// </summary>
        public int ID { get; set; }
        /// <summary>
        /// Nation1 in Nation class
        /// </summary>
        public string Nation1 { get; set; }
        /// <summary>
        /// Anthem in Nation class
        /// </summary>
        public string Anthem { get; set; }
        /// <summary>
        /// NumOfFencers in Nation class
        /// </summary>
        public Nullable<int> NumOfFencers { get; set; }
        /// <summary>
        /// Gold in Nation class
        /// </summary>
        public Nullable<int> Gold { get; set; }
        /// <summary>
        /// Silver in Nation class
        /// </summary>
        public Nullable<int> Silver { get; set; }
        /// <summary>
        /// Bronze in Nation class
        /// </summary>
        public Nullable<int> Bronze { get; set; }
        /// <summary>
        /// Bronze in Nation class
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventXNation> EventXNations { get; set; }
    }
}
