// <copyright file="OlympicsHost.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FencingAtOlympics.Data
{
    using System;
    using System.Collections.Generic;
    /// <summary>
    /// OlympicsHost class in FencingAtOlympics.Data namespace
    /// </summary>
    public partial class OlympicsHost
    {
        /// <summary>
        /// OlympicsHost in OlympicsHost class
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OlympicsHost()
        {
            this.FencingEventsAtOlympics = new HashSet<FencingEventsAtOlympic>();
        }
        /// <summary>
        /// ID in OlympicsHost class
        /// </summary>
        public int ID { get; set; }
        /// <summary>
        /// City in OlympicsHost class
        /// </summary>
        public string City { get; set; }
        /// <summary>
        /// Country in OlympicsHost class
        /// </summary>
        public string Country { get; set; }
        /// <summary>
        /// Continent in OlympicsHost class
        /// </summary>
        public string Continent { get; set; }
        /// <summary>
        /// CountryCode in OlympicsHost class
        /// </summary>
        public string CountryCode { get; set; }
        /// <summary>
        /// Comment in OlympicsHost class
        /// </summary>
        public string Comment { get; set; }
        /// <summary>
        /// FencingEventsAtOlympics in OlympicsHost class
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FencingEventsAtOlympic> FencingEventsAtOlympics { get; set; }
    }
}
